# dotnet-RWS-demo

./: README.md  dotnet-RWS-demo.sln
API/: API.csproj  Program.cs  appsettings.json
API/Hubs/: EventsHub.cs
API/Interfaces/: IEventsClient.cs
API/Models/: EventMessage.cs  RabbitMQOptions.cs
API/Properties/: launchSettings.json
API/Services/: RabbitMQConsumerService.cs
BlazorClient/: BlazorClient.csproj
BlazorClient/Components/: EventTable.razor
BlazorClient/Pages/: Home.razor
BlazorClient/Properties/: launchSettings.json
ConsoleClient/: ConsoleClient.csproj  Program.cs
ConsoleClient/Services/: ConsoleService.cs  RabbitMQService.cs
